<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="#A071CF"
    app:cardElevation="8dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1.5dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Roll No : "
                android:textColor="#FFEB3B"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewRollNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#0EE3D1"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1.5dp">
            <TextView
                android:layout_width="70dp"
                android:text="Name : "
                android:textColor="#FFEB3B"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:textColor="#0EE3D1"
                android:text="Sadik Athanikar"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1.5dp">
            <TextView
                android:layout_width="70dp"
                android:text="PRN : "
                android:textColor="#FFEB3B"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textViewUniqueId"
                android:layout_width="match_parent"
                android:text="2021000261"
                android:textColor="#0EE3D1"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1.5dp">
            <TextView
                android:layout_width="70dp"
                android:text="Status : "
                android:textColor="#FFEB3B"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:text="Present"
                android:textColor="#0EE3D1"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>